# public-librarys-interface

./: .editorconfig  .gitignore  ChangeLog.md  README.md  angular.json  deployOnDevel12.sh  installLocally.sh  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.spec.json
angular-node-express-api/: app.js  package-lock.json  package.json
angular-node-express-api/routes/: login.js
angular-node-express-api/services/: loansService.js
conf/: interlibraryloans-behaviour.yaml
conf/devel12/: interlibraryloans.xml  laanestatus.xml
conf/local/: interlibraryloans.xml
laanestatus/: deployOnDevel12.sh  installLocally.sh  pom.xml
laanestatus/conf/: laanestatus-behaviour.yaml
laanestatus/conf/devel12/: laanestatus-logback.xml  laanestatus.xml
laanestatus/conf/local/: laanestatus.xml  logback.xml
laanestatus/src/main/assembly/: assembly.xml
laanestatus/src/main/java/dk/kb/interlibraryloans/api/v1/impl/: LaanestatusApiServiceImpl.java
laanestatus/src/main/java/dk/kb/interlibraryloans/webservice/: Application_v1.java
laanestatus/src/main/java/dk/kb/interlibraryloans/webservice/exception/: NoContentServiceException.java  UnauthorizedServiceException.java
laanestatus/src/main/openapi/: openapi_api.yaml  openapi_v1.yaml
laanestatus/src/main/resources/: logback.xml
laanestatus/src/main/templates/: apiServiceImpl.mustache
laanestatus/src/main/webapp/WEB-INF/: web.xml
laanestatus_java_api/: pom.xml
laanestatus_java_api/src/main/java/dk/kb/interlibraryloans/config/: ServiceConfig.java
laanestatus_java_api/src/main/java/dk/kb/interlibraryloans/webservice/: Application_v1.java  ContextListener.java
laanestatus_java_api/src/main/java/dk/kb/interlibraryloans/webservice/exception/: InvalidArgumentServiceException.java  ServiceException.java
laanestatus_java_api/src/main/templates/: api.mustache
laanestatus_node_frontend/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
laanestatus_node_frontend/conf/: environment.development.ts  environment.production.ts  environment.test.ts
laanestatus_node_frontend/src/main/angular/client/: index.html  styles.scss
laanestatus_node_frontend/src/main/angular/client/app/: app.component.html  app.module.ts
laanestatus_node_frontend/src/main/angular/client/app/depots/: depot.interface.ts  depots.component.html  depots.component.scss  depots.component.ts  depots.service.ts  depots.ts
laanestatus_node_frontend/src/main/angular/client/app/home/: home.component.html  home.component.scss  home.component.ts  home.interface.ts  home.module.ts  home.resolver.ts
laanestatus_node_frontend/src/main/angular/client/app/loans/: loan.interface.ts  loans.component.html  loans.component.scss  loans.component.ts  loans.module.ts  loans.service.ts  loans.ts
laanestatus_node_frontend/src/main/angular/client/app/login/: error.interface.ts  login.component.html  login.component.ts  login.guard.ts  login.service.ts
laanestatus_node_frontend/src/main/angular/client/app/shared/footer/: footer.component.html  footer.component.scss
laanestatus_node_frontend/src/main/angular/client/app/shared/header/: header.component.html
laanestatus_node_frontend/src/main/angular/client/app/shared/sort/: sort.service.ts
laanestatus_node_frontend/src/main/angular/client/environments/: environment.prod.ts  environment.ts
src/: index.html  styles.scss
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/footer/: footer.component.html  footer.component.scss
src/app/loans/: loan-interface.ts  loan.interface.ts  loans-component.html  loans-component.ts  loans-service.ts  loans.component.html  loans.component.scss  loans.component.ts  loans.module.ts  loans.resolver.ts  loans.service.ts
src/app/login/: login-service.ts  login.component.html  login.component.scss  login.component.ts  login.guard.ts  login.service.ts
src/app/shared/: shared.module.ts
src/app/shared/footer/: footer.component.html
src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
src/app/shared/pagenotfound/: pagenotfound.component.html  pagenotfound.component.scss  pagenotfound.component.ts
src/assets/scss/: fonts.scss  header.scss  logo.scss  mixins.scss  variables.scss
src/client/: index.html  styles.scss
src/client/app/: app.module.ts
src/client/app/loans/: loans.module.ts  loans.service.ts
src/client/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
src/client/assets/scss/: print.scss
src/main/angular/client/: index.html  styles.scss
src/main/angular/client/app/: app.component.spec.ts
src/main/angular/client/app/loans/: loans.module.ts  loans.resolver.spec.ts
src/main/angular/client/app/login/: login.component.scss  login.service.ts
src/main/angular/client/app/shared/filters/: danbib.filter.ts
src/main/angular/client/app/shared/footer/: footer.component.html  footer.component.scss
src/main/angular/client/app/shared/header/: header.component.html
src/main/angular/client/app/shared/pagenotfound/: pagenotfound.component.html
src/main/assembly/: assembly.xml
src/main/java/dk/kb/interlibraryloans/api/v1/impl/: InterlibraryloansApiServiceImpl.java
src/main/java/dk/kb/interlibraryloans/webservice/: Application_v1.java  OffsetDateTimeHandler.java  RewriteFilter.java  ServiceExceptionMapper.java
src/main/java/dk/kb/interlibraryloans/webservice/exception/: InternalServiceException.java  NotFoundServiceException.java
src/main/node/client/: index.html
src/main/node/client/app/loans/: loans.component.scss  loans.service.ts
src/main/openapi/: openapi_v1.yaml
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/server/: app.js  server.js
src/server/config/: passport.js
src/server/config/strategies/: local.strategy.js
src/server/routes/: loans.js  login.js  logout.js
src/server/services/: loginService.js
src/test/jetty/: jetty-env.xml  realm.properties
src/test/resources/: logback-test.xml
(+1 files in other folders)
