<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.statsbiblioteket.sbprojects</groupId>
    <artifactId>sbprojects-parent</artifactId>
    <version>34</version>
    <relativePath/><!-- override default parentpath of ../pom.xml-->
  </parent>


  <groupId>dk.kb.alma</groupId>
  <artifactId>librarylending_frontend</artifactId>
  <version>0.1-SNAPSHOT</version>

  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install --frozen-lockfile --non-interactive</arguments>
            </configuration>
          </execution>
          <!--TODO '-'-configuration=test -->
          <execution>
            <id>yarn build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v14.17.6</nodeVersion>
          <yarnVersion>v1.13.0</yarnVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <warName>${project.artifactId}</warName>

          <webResources>
<!--            <resource>
              <directory>src/main/webapp</directory>
            </resource>-->
            <resource>
              <directory>${project.build.directory}/public-librarys-interface/</directory>
              <!-- override the destination directory for this resource -->
<!--              <targetPath>WEB-INF</targetPath>-->
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <attach>true</attach>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
