<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.sbprojects</groupId>
        <artifactId>sbprojects-parent</artifactId>
        <version>43</version>
        <relativePath /><!-- override default parentpath of ../pom.xml-->
    </parent>


    <groupId>dk.kb.alma</groupId>
    <artifactId>interlibraryloans</artifactId>
    <version>1.7-SNAPSHOT</version>

    <!--    <packaging>war</packaging>-->

    <packaging>pom</packaging>
    <modules>
        <module>laanestatus_node_frontend</module>
        <module>laanestatus</module>
    </modules>

    <scm>
        <developerConnection>scm:git:git@github.com:kb-dk/public-librarys-interface.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <!-- Specify java version here, to support forbiddenapis plugin -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Enable forbiddenapis plugin, do disable set to none -->
        <api.check.phase>process-test-classes</api.check.phase>
        <!--Specify the licenses here, so they can be picked up by openAPI-->
        <license.name>Apache License, Version 2.0</license.name>
        <license.url>https://www.apache.org/licenses/LICENSE-2.0.txt</license.url>

        <project.package>dk.kb.interlibraryloans</project.package>
        <angular.environment>test</angular.environment>
        <!--development is localhost test is devel12, production is production-->

    </properties>

    <profiles>
        <profile>
            <id>sbprojects-nexus</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>sbprojects-nexus</id>
                    <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>sbprojects-nexus</id>
                    <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>compileNode</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>cleaning node_modules</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>node_modules/</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>

                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <configuration>
                            <nodeVersion>v14.17.6</nodeVersion>
                            <npmVersion>6.14.15</npmVersion>
                            <installDirectory>${project.build.directory}</installDirectory>
                            <npmInheritsProxyConfigFromMaven>true</npmInheritsProxyConfigFromMaven>
                        </configuration>
                        <executions>

                            <execution>
                                <id>install node and yarn</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>

                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <!--TODO '-'-configuration=test -->
                            <execution>
                                <id>ng build</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run-script build</arguments>
                                </configuration>
                            </execution>

                            <!--ng test is an interactive test, not a unit test so do not run it here-->
                            <!--
                                                <execution>
                                                    <id>ng test</id>
                                                    <phase>test</phase>
                                                    <goals>
                                                        <goal>npm</goal>
                                                    </goals>
                                                    <configuration>
                                                        <arguments>run-script test</arguments>
                                                    </configuration>
                                                </execution>
                            -->
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>angularProd</id>
            <properties>
                <angular.environment>production</angular.environment>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <!--                https://issues.apache.org/jira/browse/MRELEASE-863-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!--
                      During release:perform, enable the "angularProd" profile to set the prod urls
                     -->
                    <releaseProfiles>angularProd</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
